apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rfidwebservice-demo-ingress
  labels:
    name: rfidwebservice-demo-ingress
spec:
  rules:
    - host: cheina97.cloud.okteto.net
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: rfidwebservice-demo-service
                port:
                  number: 80
